Task:
For all days between 2003-04-01 and 2003-04-07 find the number of trips from Rostov with passengers aboard.
Result set: date, number of trips.

Solution:
SELECT date, MAX(qty) QTY FROM (
SELECT date, COUNT(*) qty FROM trip JOIN (
SELECT date, trip_no FROM pass_in_trip 
WHERE date BETWEEN '2003-04-01'AND '2003-04-07' 
GROUP BY date, trip_no) a 
ON trip.trip_no = a.trip_no AND town_from ='Rostov' 
GROUP BY date
UNION ALL
SELECT '2003-04-01', 0
UNION ALL
SELECT '2003-04-02', 0
UNION ALL
SELECT '2003-04-03', 0
UNION ALL
SELECT '2003-04-04', 0
UNION ALL
SELECT '2003-04-05', 0
UNION ALL
SELECT '2003-04-06', 0
UNION ALL
SELECT '2003-04-07', 0) b GROUP BY date
